# cocodrilo-store

./: .gitignore  Cocodrilo.db  Cocodrilo.db-shm  Cocodrilo.db-wal  CocodriloStore.sln  FEEDBACK.md  README.md  start-cocodrilo.sh  stop-cocodrilo.sh
src/CocodriloStore.Api/: CocodriloStore.Api.csproj  CocodriloStore.Api.http  Program.cs  appsettings.Development.json
src/CocodriloStore.Api/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
src/CocodriloStore.Api/Dtos/: CategoriaRequest.cs  ProdutoRequest.cs
src/CocodriloStore.Api/Properties/: launchSettings.json
src/CocodriloStore.Core/: Class1.cs  CocodriloStore.Core.csproj
src/CocodriloStore.Core/Data/Context/: AppDbContext.cs  IdentityContext.cs
src/CocodriloStore.Core/Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs  VendedorMapping.cs
src/CocodriloStore.Core/Data/Repositories/: CategoriaRepositorio.cs  (+3 more)
src/CocodriloStore.Core/Interfaces/: ICategoriaRepositorio.cs  IProdutoRepositorio.cs  IRepositorio.cs  IVendedorRepositorio.cs
src/CocodriloStore.Core/Models/: Categoria.cs  Entidade.cs  Produto.cs  Vendedor.cs
src/CocodriloStore.Mvc/Controllers/: HomeController.cs
src/CocodriloStore.Mvc/Models/: ErrorViewModel.cs
src/CocodriloStore.Mvc/Properties/: launchSettings.json
src/CocodriloStore.Mvc/Views/: _ViewImports.cshtml
src/CocodriloStore.Web/: CocodriloStore.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/CocodriloStore.Web/Controllers/: CategoriasController.cs  ContaController.cs  HomeController.cs  ProdutoController.cs  ProdutosController.cs
src/CocodriloStore.Web/Data/: AppDbContext.cs  ApplicationDbContext.cs
src/CocodriloStore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CocodriloStore.Web/Migrations/: 20250406205925_InitialCreate.Designer.cs  20250406205925_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CocodriloStore.Web/Models/: Categoria.cs  CategoriaModel.cs  ErrorViewModel.cs  Produto.cs  ProdutoModel.cs  Vendedor.cs
src/CocodriloStore.Web/Properties/: launchSettings.json
src/CocodriloStore.Web/Services/: VendedorService.cs
src/CocodriloStore.Web/ViewModels/: LoginViewModel.cs  ProdutoViewModel.cs  RegistroViewModel.cs
src/CocodriloStore.Web/Views/: _ViewImports.cshtml
src/CocodriloStore.Web/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CocodriloStore.Web/Views/Conta/: Login.cshtml  Registrar.cshtml
src/CocodriloStore.Web/Views/Home/: Index.cshtml
src/CocodriloStore.Web/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CocodriloStore.Web/Views/Shared/: _Layout.cshtml
src/CocodriloStore.Web/wwwroot/css/: site.css
(+2 files in other folders)
